on: [push]

jobs:
  gofmt_job:
    name: go
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.20.3

      - name: Run gofmt
        run: |
          # gofmt の差分を出力する。
          # grep の結果返り値を逆転させる。→表示されたら1 表示されなかったら0
          # 返り値が1だった場合、exit code 1を返却しCIを終了する。
          (! gofmt -s -d . | grep '^') && if [ $? -eq 1 ]; then exit 1; fi
